# Full-send

./: .gitignore  README.md  UNIVERSAL_ANDROID_INSTALLER.md  build-apk-locally.sh  build.bat  build.sh  create-install-package.bat  create-install-package.sh  create-one-click-installer.sh  create-universal-android-installer.sh  f  g  gradle.properties  gradlew  gradlew.bat  jarvis_termux_setup.sh  jarvis_ui_setup.py  me75_ecu_patching.java  settings.gradle  stuff  trigger-build.txt  trigger-release-now.md
.github/workflows/: build-apk.yml  manual-apk-build.yml  simple-apk-build.yml
.mentat/: format.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: ai_responses.json  default_settings.json  obd_protocols.json  vehicle_database.json
app/src/main/java/com/fullsend/jarvis/: JarvisService.java  MainActivity.java
app/src/main/java/com/fullsend/jarvis/ai/: AdvancedAIEngine.java  AutonomousAgent.java  CodeExecutionEngine.java  JarvisAI.java  NeuralNetworkEngine.java  PerformanceOptimizer.java  PredictiveAnalytics.java  ReverseEngineeringEngine.java  VoiceManager.java
app/src/main/java/com/fullsend/jarvis/garage/: VirtualGarageActivity.java
app/src/main/java/com/fullsend/jarvis/guide/: VehicleProfileManager.java  VideoGuideActivity.java  VideoGuideClient.java
app/src/main/java/com/fullsend/jarvis/installer/: InstallationWizardActivity.java  OneClickInstaller.java  UniversalAndroidInstaller.java
app/src/main/java/com/fullsend/jarvis/obd/: DiagnosticCommandSet.java  KKLCableManager.java  OBDActivity.java  OBDProtocol.java
app/src/main/res/drawable/: ic_launcher.xml  shape_circle_agent.xml  shape_rect_car.xml  shape_rect_highlight.xml  shape_rect_toolbox.xml
app/src/main/res/layout/: activity_installation_wizard.xml  activity_main.xml  activity_obd.xml  activity_video_guide.xml  activity_virtual_garage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
windows-install-wizard/: JarvisAI-Installer.exe.cpp  JarvisAI-WindowsInstaller.nsi  build-windows-installer.bat
